
.title h1 
    font-size: 30px
    text-align: center


.statement h2
    font-size: 25px
    text-align: center

.description h2
    font-size: 25px
    text-align: center

.description ul 
    text-align: center
    padding-inline-start: 0

mat-card
    padding: 2em

