mat-form-field
    min-width: 300px

.content
    margin: 0 !important
    padding: 0 !important
    display: flex
    flex-direction: row
    gap: 1em

.right
    display: flex
    flex-direction: column

.left
    display: flex
    flex-direction: column

.actions
    margin: 1em

#cancel
    margin-left: auto