:host
    margin-top: 100px !important

mat-card
    display: flex
    width: fit-content
    justify-content: center
    align-items: center
    margin: 100px auto

mat-card-title
    margin: 1em auto

mat-form-field
    display: flex
    min-width: 300px
    flex: 1 1 auto

.isTutor
    display: flex
    flex: 1 1 auto
    align-content: center
    align-items: center
    gap: 1em
    margin: 0 0 1em 0

.i-am-a
    margin: 0 !important


.submit
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column